html {
	overflow-y: scroll;
} 
/*color: #997750*/
/* main orange: #F8931F*/

[class*="col-"] {
	padding:0;
}

* {
    box-sizing: border-box;
    margin:0;
    padding:0;
}

a, a:link, a:active, a:visited, a:hover{
	text-decoration: none;
}

h6{font-weight: bold;}

p{
	padding: 0px 0px;
	font-size:16px;
}

p.soon{
	font-size:50px;
	color:#F8931F;
}


body{
	margin: 0;
	padding: 0;
	background: #efefef;
	background-repeat: no-repeat;
	font-family: Roboto, sans-serif;
}

h1, .motto{
	float:left;
	color:#000000;
	line-height: 1.4em;
	font-size: 34px;
	font-weight:bold;
}

h2{
	font-size:40px;
}

.text h2{
	font-size:24px;
	font-weight:bold;
}

.text h4{
	font-size:19px;
}

li{display: inline-block;}

label{
	font-size: 24px;
	padding: 0;
	text-decoration: none;
	transition: all .3s ease;
}


.top{
	position:fixed;
	top:-200px;
	z-index: 10;
	width:100%;
	background-color:rgba(255,255,255,1);
	box-shadow: 0px 1px 6px 2px #696969;
	transition: all .4s ease;
	}

.top-show{
	top: 0px;
}

.h1-scroll{
	color:#000000;
}

.container_logo{
	margin:10px;
	float:left;
}
.logo{
	float:left;
	margin-right:10px;
	width:45px;
	transition: width .4s ease;
}

.logo img{
	width:100%;
}

.logo-scroll{
	width:45px;
}

.hero{
	float;left;
	position: relative;
	width:100%;
	height:200px;
	overflow: hidden;
	background-size: cover;
	background-repeat: no-repeat;
	background-position: 0;
}

.profile-pic{
 	float:left;
 	margin-right:16px;
 	border: 2px solid #aeaeae;
}

input[type="radio"] {
    display:none;
}
input[type="radio"][id="works"]:checked + label {
  color:#F8931F;
}
input[type="radio"][id="works"]:checked ~ .academics, input[type="radio"][id="works"]:checked ~ .personal, input[type="radio"][id="works"]:checked ~ .about{
	position:absolute;
  width:0;
  height:0;
  padding:0;
  margin:0;
  opacity:0;
}
input[type="radio"][id="academics"]:checked + label {
  color:#F8931F;
}
input[type="radio"][id="academics"]:checked ~ .works, input[type="radio"][id="academics"]:checked ~ .personal, input[type="radio"][id="academics"]:checked ~ .about {
  position:absolute;
  width:0;
  height:0;
  padding:0;
  margin:0;
  opacity:0;
}
input[type="radio"][id="personal"]:checked + label {
  color:#F8931F;
}
input[type="radio"][id="personal"]:checked ~ .works, input[type="radio"][id="personal"]:checked ~ .academics, input[type="radio"][id="personal"]:checked ~ .about{
  position:absolute;
  width:0;
  height:0;
  padding:0;
  margin:0;
  opacity:0;
}

input[type="radio"][id="about"]:checked + label {
  color:#F8931F;
}
input[type="radio"][id="about"]:checked ~ .works, input[type="radio"][id="about"]:checked ~ .academics, input[type="radio"][id="about"]:checked ~ .personal{
  position:absolute;
  width:0;
  height:0;
  padding:0;
  margin:0;
  opacity:0;
}

.nav-container{
	display: inline-block;
	width:100%;
	text-align: center;
}

.upper-nav-container{
	margin: 9px	auto;
	width:100%;
	transition: all .3s ease;
}

.lower-nav-container{
	display:inline-block;
	transition: all .3s ease;
}

.lower-nav-container label:first-child{
	padding-left:0;
}

.lower-nav-container label:last-child{
	padding-right:0;
}

.nav-right{
	float:right;
}

.nav-center{
	margin: 10px auto;
	padding: 0px 20px;
	text-align: center;
	color: #F8931F;
	}

.nav-center:hover{	
	font-weight: bold;
}

.motto{
	width:100%;
	margin: 3% 0;
	float: left;
	text-align: center;
	}

.cards-section{
	margin:0 auto;
	width:98%;
}

.tile{
	position:relative;
	margin:.5%;
	width:32%;
	height:200px;
	overflow: hidden;
	opacity: 1;
	display: inline-block;
	background: #ffffff;
	border: 1px solid #aeaeae;
	border-radius: 6px;
	box-shadow: 0px 2px 1px 1px #aeaeae	;
	-webkit-transition:all .3s ease;
 	-moz-transition:all .3s ease;
 	-o-transition:all .3s ease;
 	-ms-transition:all .3s ease;
 	transition:all .3s ease;
}

.about{
	width:98.7%;
	height:10%;
}

.modal{
	display: inline-block;
	position: fixed;
	margin:3% 2%;
	height:90%;
	width:96%;
	border: 1px solid #aeaeae;
	border-radius: 25px;
	background-color:#ffffff;
	overflow: hidden;
	transition: all .5s ease;
	opacity:1;
	z-index: 10;
}

.modal-bg{
	display: inline-block;	
	position: fixed;
	top:0;
	left:0;
	height:800px;
	width: 100%;
	background-color:rgba(0,0,0,.7);
	opacity:1;
	z-index: 9;

}

.modal-cover{
	height:100%;
	width:100%;
	background: #000000 50%;
	}

.modal-hide{
	top:-20%;
	opacity:0;
	z-index:-1;
}

.modal-content{
	position:absolute;
	width:100%;
	height:100%;
	overflow-y: scroll;
	flex-direction: row;
	border: 1px solid #ffffff;
	box-shadow: 0px 2px 1px 1px #aeaeae	;
	padding: 14px;
}

.modal-content .text-container{
	display: inline-block;
	margin: 0 0 0 10px;
	max-width: 50%;
	vertical-align: top;
	text-align: left;
}

.modal-content .text-container a, a:link, a:active, a:hover, a:visited{
	color:#F8931F;;
}

#modal-h3{line-height: 1em;}

.modal-content .pic-container{
	max-width: 50%;
	padding-top:4px;
}

.modal-content .modal-pic{
	display: inline-block;
	overflow: hidden;
	width: 100%;
	max-height: 350px;
	border: 1px solid #dddddd;
}

#modal-image, #modal-image2{
	width:100%;
}


.modal-btn{
	position:fixed;
	bottom:25px;
	right:2%;
	padding:3px 10px;
	background: #F8931F;
	border-radius: 50px;
	height:50px;
	width:50px;
	transition: all .5s ease;
	z-index: 11;

	font-size:35px;
	text-align: center;
	line-height: 45px;
}

.modal-btn a, a:link, a:active, a:hover, a:visited{
	color: #ffffff;
	}



.card_img{
	width:100%;
}

.bottom_layer{
	width:100%;
	height:200px;
}

.top_layer{
	position: relative;
	bottom:200px;
	width: 100%;
	height:100%;
	opacity:0;
	transition: opacity 1.5s;
	background-color: rgba(255,255,255,.9);
	padding:5px;
}

.top_layer:hover{
	opacity:1;
	transition: opacity .5s;
}

.top_layer a{
	color:#F8931F;
}

.contact-icon{
	width:70px;
}



@media screen and (max-width: 770px) {
	body{
		text-align:center;
	}
	label:last-child{
		margin-bottom: 10px;
		width:100%;
	}


	div{font-size:0;}

	.container_logo{
		display:inline-block;
		float: none;
	}

	h2{
		font-size:28px;
	}

	.top{
	top:-230px;
	}

	.top-show{
	top:-70px;
	height:220px;
	}

	.hero{
		height:200px;
	}

	.profile-pic{
		margin:0 4%;
 		width:90%;
}

	.upper-nav-container, .lower-nav-container{
	margin: 0 auto;
	width:100%;
	transition: all .3s ease;
	}	

	.upper-nav-container label, .lower-nav-container label{
	font-size:24px;
	}

	.nav-center{
	text-align: center;
	margin: 0 0 10px;
	padding: 0px;
	width:49%;
	}
	.cards-section{
		margin:0 auto;
		width:100%;
	}
	.top_layer{
		position: relative;
		bottom:0px;
		width: 100%;
		height:100%;
		opacity:1;
		transition: opacity 1.5s;
		background-color: rgba(255,255,255,.9);
		padding:5px;
	}
	.tile{
		position:relative;
		margin:0 5px 8px;
		padding:0;
		width:97%;
		height:100%;
		overflow: hidden;
		opacity: 1;
		display: inline-block;
		border: 1px solid #aeaeae;
		box-shadow: none;
		-webkit-transition:all .2s ease;
	 	-moz-transition:all .2s ease;
	 	-o-transition:all .2s ease;
	 	-ms-transition:all .2s ease;
	 	transition:all .2s ease;
	}

	.text h2, .text h4, .text a{
		margin: 0px;
		text-align: left;
		font-size:20px;
	}

	.text h4, .text p{
		margin-bottom: 5px;
		font-size:16px;
	}

	.about{height:100%;}

	.modal{
		position: static;
		margin:0;
		padding:0;
		max-height:100%;
		width:95%;
		border-radius: 0;
		transition: all .5s ease;
		z-index: 1;
	}

	.modal-hide{
		top:0;
		max-height:0;
		min-height:0;
		border:none;
		transition: all .5s ease;
	}

	.modal-content{
		position:initial;
		top: 1%;
		border: 1px solid #ffffff;
		box-shadow: 0px 2px 1px 1px #aeaeae	;
		width: 98%;
		flex-direction: column;
	}

	.modal-content .text-container,.modal-content .pic-container{
		max-width: 100%;
	}

	.modal-btn{
		position: fixed;
		top:90%;
		right:1%;
		width:51px;
		max-height:51px;
		height:51px;
		font-size:30px;
		transition: all .5s ease;
	}
	.top_layer{
		position: none;
		width: 100%;
		height:100%;
		opacity:1;
		transition: opacity 1.5s;
		background-color: rgba(255,255,255,.9);
		padding:10px;
	}

	.top_layer:hover{
		opacity:1;
		transition: opacity .5s;
	}
}