html {
	overflow-y: scroll;
} 
/*color: #997750*/
/* main orange: #F8931F*/

[class*="col-"] {
	padding:0;
}

.row{
	height: 100%;
	margin: 20px;
}

* {
	box-sizing: border-box;
	margin:0;
	padding:0;
}

a, a:link, a:active, a:visited, a:hover{
	text-decoration: none;
}

h6{font-weight: bold;}

p{
	padding: 0px 0px;
	font-size:16px;
}

p.soon{
	font-size:50px;
	color:#F8931F;
}


body{
	margin: 0;
	padding: 0;
	background: #efefef;
	background-repeat: no-repeat;
	font-family: Roboto, sans-serif;
}

body.modal-open{
	overflow: visible;
}

h1{
	float:left;
	color:#000000;
	line-height: 1.4em;
	font-size: 34px;
	font-weight:bold;
}

h2{
	font-size:40px;
	font-weight: lighter;
}

.text h2{
	font-size:24px;
	font-weight: 300;
	margin-bottom: 2px;
}

.text h4{
	font-size:14px;
	font-weight: 300;
	color: #666666;
}

ul li{list-style-type: none;}

ul{
	list-style-position: outside;
	margin-left: 16px;
}

li{margin-bottom: 8px;}

.modal li:before{
	content: "‚óè";
	color: #F8931F;
	font-size: 20px;
	font-weight: bold; 
	display: inline-block;
	width: 1em;
	margin-left: -1em;
}

label{
	font-size: 24px;
	padding: 0;
	text-decoration: none;
	transition: all .3s ease;
}


.top{
	position:static;
	top: 0px;
	z-index: 1;
	width:100%;
	background-color:rgba(255,255,255,1);
	box-shadow: 0px 1px 6px 2px #696969;
	transition: all 1s ease;
}

.top-show{
	position:fixed;
	top: 0px;
}

.h1-scroll{
	color:#000000;
}

.bar{
	height: 5px;
	width: 100%;
	background-color:#F8931F;
}

.container_logo{
	margin:10px;
	float:left;
}
.logo{
	float:left;
	margin-right:10px;
	width:45px;
	transition: width .4s ease;
}

.logo img{
	width:100%;
}

.logo-scroll{
	width:45px;
}

.hero{
	float;left;
	position: relative;
	margin-top:75px;
	width:100%;
	height:120px;
	overflow: hidden;
	background-size: cover;
	background-repeat: no-repeat;
	background-position: 0;
}

.profile-pic{
	float:left;
	margin: 0 16px 0 0;
	padding: 0;
	width:200px;
}

input[type="radio"] {
	display:none;
}
input[type="radio"][id="works"]:checked + label {
	color:#F8931F;
}
input[type="radio"][id="works"]:checked ~ .DailyUI, input[type="radio"][id="works"]:checked ~ .personal{
	position:absolute;
	width:0;
	height:0;
	padding:0;
	margin:0;
	opacity:0;
}
input[type="radio"][id="DailyUI"]:checked + label {
	color:#F8931F;
}
input[type="radio"][id="DailyUI"]:checked ~ .works, input[type="radio"][id="DailyUI"]:checked ~ .personal{
	position:absolute;
	width:0;
	height:0;
	padding:0;
	margin:0;
	opacity:0;
}
input[type="radio"][id="personal"]:checked + label {
	color:#F8931F;
}
input[type="radio"][id="personal"]:checked ~ .works, input[type="radio"][id="personal"]:checked ~ .DailyUI{
	position:absolute;
	width:0;
	height:0;
	padding:0;
	margin:0;
	opacity:0;
}

.nav-container{
	display: inline-block;
	width:100%;
	text-align: center;
}

.upper-nav-container{
	margin: 9px	auto;
	width:100%;
}

.lower-nav-container{
	display:inline-block;
	margin: 10px 30px;
	float: right;
}

.lower-nav-container label:first-child{
	padding-left:0;
}

.lower-nav-container label:last-child{
	padding-right:0;
}

.nav-right{
	float:right;
}

.nav-center{
	margin: 10px auto;
	padding: 0px 20px;
	text-align: center;
	color: #F8931F;
}

.nav-center:hover{	
	font-weight: bold;
}

.motto{
	width:98%;
	margin: 20px 0;
	float: left;
	text-align: center;
}

.cards-section{
	margin:12px auto;
	width:98%;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	grid-gap: 15px;
}

.tile{
	position:relative;
	height:200px;
	overflow: hidden;
	opacity: 1;
	display: inline-block;
	background: #ffffff;
	border-radius: 6px;
	box-shadow: 1px 1px 3px #999999	;
	-webkit-transition:all .3s ease;
	-moz-transition:all .3s ease;
	-o-transition:all .3s ease;
	-ms-transition:all .3s ease;
	transition:all .3s ease;
}

.tile p{ padding-right: 10px; }

.about{
	height:200px;
	grid-column: span 2;
}

.contact{
	grid-column: span 1;
	background-image: linear-gradient(to right, #F8931F,#F8931F,#FFCA8D);
	color: #ffffff;
	margin: 0;
	padding: 10px;
}

.contact_text{
	margin: 0 auto;
	width: 475px;
}

.contact_text ul{
	margin: 0;
}

.contact_text li{
	display: inline-block;
}

.contact h2{
	margin-bottom: 5px;
}

#emailAddress{
	position: absolute;
	top: -20%;
}

.nextLine:before{
	display: block;
}

.contact button{
	height: 40px;
	border-radius: 25px;
	padding: auto 0;
	padding-right: 16px;
	color: #fff;
	background-color: #FFCA8D;
	border: none;
}

.contact_email {
	color: #F8931F;
	border-radius: 25px;
	background-color: #ffffff;
	padding: 11px 0;
}

.modal{
	display: inline-block;
	position: fixed;
	margin:3% 2%;
	height:90%;
	width:96%;
	border: 1px solid #aeaeae;
	border-radius: 25px;
	background-color:#ffffff;
	overflow-y: scroll;
	overflow-x: hidden;
	transition: all .5s ease;
	opacity:1;
	z-index: 10;
}

.modal-bg{
	display: inline-block;	
	position: fixed;
	top:0;
	left:0;
	height:100%;
	width: 100%;
	background-color:rgba(0,0,0,.7);
	opacity:1;
	z-index: 9;
}

.modal .row{
	position:initial;
	top: 1%;
	max-height: 89%;
	width: 98%;
}

.modal-cover{
	height:100%;
	width:100%;
	background: #000000 50%;
}

.modal-hide{
	position: absolute;
	top:-20%;
	opacity:0;
	z-index:-1;
}

.row .text-container{
	display: inline-block;
	vertical-align: top;
	text-align: left;
}

.row .text-container a, a:link, a:active, a:hover, a:visited{
	color:#F8931F;;
}

.row .text-container p{ margin-bottom: 30px;}

.modal-category{font-size:20px; color: #666666; margin-bottom: 5px;}

.row .pic-container{
	display: inline-block;
	overflow-y: hidden;
	text-align: center;
}

.row .modal-pic{
	display: inline-block;
	max-width: 500px;
	overflow: hidden;
	box-shadow: 5px 5px 5px #dddddd;
}

.row .modal-pic:first-child{
	margin-bottom: 16px;
}

#modal-image, #modal-image2{
	width:100%;
}

.modal-btn{
	position:fixed;
	bottom:25px;
	right:2%;
	padding:3px 10px;
	background: #F8931F;
	border-radius: 50px;
	height:50px;
	width:50px;
	transition: all .5s ease;
	z-index: 11;

	font-size:35px;
	text-align: center;
	line-height: 45px;
}

.modal-btn a, a:link, a:active, a:hover, a:visited{
	color: #ffffff;
}



.cards_img{
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.bottom_layer{
	display: flex;
	justify-content: center;
	align-items: center;
	overflow: hidden;
	}

.bottom_layer img{
	flex-shrink: 0;
	min-width: 100%;
	min-height: 100%;
}

.bottom_layer .text{
	margin: 8px;
}

.top_layer{
	position: relative;
	bottom:200px;
	width: 100%;
	height:100%;
	opacity:0;
	transition: opacity 1.5s;
	background-color: rgba(255,255,255,.9);
	padding:8px;
}

.top_layer .text{	
	text-align: bottom;
}

.top_layer:hover{
	opacity:1;
	transition: opacity .5s;
}

.top_layer a{
	color:#F8931F;
}

.contact-icon{
	width:40px;
	margin-right: 10px;
}


@media screen and (min-width: 771px) and (max-width: 930px) {
	.tile {height: 250px; grid-column: span 2}
}

@media screen and (max-width: 770px) {

	.container_logo{
		display:inline-block;
		float: none;
	}

	h2{
		font-size:28px;
	}

	.top{
		top:-220px;
		height:200px;
	}

	.top-show{
		top:0px;
		position: fixed;
	}

	.tile p{ padding:0 10px; }

	.hero{
		margin-top:220px;
		height:120px;
	}

	.profile-pic{
		margin:0;
		margin-bottom: 24px;
		width:100%;
	}

	.upper-nav-container, .lower-nav-container{
		margin: 0 auto;
		width:100%;
		transition: all .3s ease;
	}	

	.upper-nav-container label, .lower-nav-container label{
		font-size:24px;
	}

	.nav-center{
		text-align: center;
		margin: 10px auto 0;
		padding: 0px;
		width: 160px;
	}
	.cards-section{
		margin:0 auto;
		width:100%;
	}
	.top_layer{
		position: relative;
		bottom:0px;
		width: 100%;
		height:100%;
		opacity:1;
		transition: opacity 1.5s;
		background-color: rgba(255,255,255,.9);
		padding:5px;
	}
	.cards-section{
		grid-template-columns: 1fr;
	}
	.tile{
		position:relative;
		margin:0 5px 8px;
		padding:0;
		height:100%;
		overflow: hidden;
		opacity: 1;
		display: inline-block;
		border: 1px solid #aeaeae;
		box-shadow: none;
		-webkit-transition:all .2s ease;
		-moz-transition:all .2s ease;
		-o-transition:all .2s ease;
		-ms-transition:all .2s ease;
		transition:all .2s ease;
	}

	.text h2, .text h4, .text a{
		margin: 0px;
		text-align: left;
		font-size:20px;
	}

	.text h4, .text p{
		margin-bottom: 5px;
		font-size:16px;
	}

	.about{grid-column: span 1;}



.contact_text{
	margin: 16px 10px 0;
	width: 475px;
}

	.modal{
		position: fixed;
		top: 10px;
		margin:0 auto;
		padding:0;
		height:93%;
		width:100%;
		transition: all .5s ease;
		z-index: 10;
	}

	.modal-hide{
		bottom:0;
		max-height:0;
		min-height:0;
		border:none;
		transition: all .5s ease;
	}

	.modal .row{
		position:initial;
		top: 1%;
		width: 98%;
	}

	.modal-btn{
		position: fixed;
		bottom:0%;
		right:0%;
		width:100%;
		max-height:51px;
		height:51px;
		font-size:30px;
		border-radius: 0px;
		transition: all .5s ease;
	}
	.top_layer{
		position: none;
		width: 100%;
		height:100%;
		opacity:1;
		transition: opacity 1.5s;
		background-color: rgba(255,255,255,.9);
		padding:10px;
	}

	.top_layer:hover{
		opacity:1;
		transition: opacity .5s;
	}
}